('양파', 593) ('다진양파', 9) ('적양파', 8) ('다진 양파', 4) ('양파 작은것', 4) ('양파 작은거', 4) ('양파(중)', 3) ('적양파(또는 양파)', 2) ('양파(소)', 2) ('양파(옵션)', 1) ('양파 채썬것', 1) ('양파(小)', 1) ('흰 양파', 1) ('양파큰거', 1) ('작은 양파', 1) ('양파 큰것', 1) ('햇양파', 1) ('양파 다진것', 1) ('작은양파', 1) ('양파 작은알', 1) ('양파(작은거)', 1) ('양파 작은사이즈', 1) ('양파 (중)', 1) ('양파(초대)', 1) ('썬 양파', 1)
('대파', 379) ('파', 74) ('쪽파', 70) ('다진파', 58) ('다진대파', 7) ('잔파', 5) ('다진 파', 5) ('송송 썬 쪽파', 4) ('다진 대파', 3) ('송송 썬 파', 3) ('실파', 3) ('대파 흰부분', 3) ('파채', 3) ('대파잎', 2) ('썬파', 2) ('대파 또는 부추', 2) ('쪽파 (선택)', 2) ('잔파(쪽파)', 1) ('다진부추 또는 파', 1) ('대파(쪽파)', 1) ('대파(썰어서)', 1) ('굵은 쪽파', 1) ('대파 잎부분', 1) ('대파 썬거', 1) ('썬 파', 1) ('대파 다져서', 1) ('쪽파 다진거', 1) ('쪽파 또는 대파', 1) ('실파 3뿌리 쌈장', 1) ('썰은 대파', 1) ('대파 다진것', 1) ('대파(또는 쪽파)', 1) ('대파 잎 부분', 1) ('굵게썬 대파', 1) ('대파(흰부분)', 1) ('실파 자른것', 1) ('쪽파 혹은 파', 1) ('썬 대파', 1) ('파(흰 부분15cm)', 1) ('대파나 부추', 1) ('쪽파(대파)', 1) ('쪽파(생략가능)', 1) ('대파 취향껏', 1) ('대파흰부분', 1) ('대파 초록부분', 1) ('작은대파', 1) ('대파(or쪽파)', 1) ('다진쪽파', 1) ('대파(잎)', 1)
('계란', 315) ('달걀', 181) ('삶은계란', 6) ('계란노른자', 5) ('달걀 노른자', 4) ('계란후라이', 2) ('계란(선택재료)', 1) ('삶은달걀', 1) ('목우촌 계란', 1) ('삶은 달걀', 1) ('날 계란', 1) ('특란 달걀', 1)
('밥', 226) ('공기밥', 9) ('찬밥', 7) ('즉석밥', 6) ('쌀밥', 6) ('햇반', 5) ('쌀', 3) ('따뜻한 밥', 2) ('백미', 2) ('흰쌀밥', 2) ('찬 밥', 1) ('경기미 참드림 쌀', 1) ('밥 넉넉히', 1) ('밥 또는 햇반', 1) ('식은 밥', 1) ('현미밥', 1) ('밥 소복이', 1) ('흰밥', 1)
('다진마늘', 221) ('마늘', 106) ('다진 마늘', 33) ('통마늘', 29) ('간마늘', 8) ('마늘다진것', 3) ('다진 마늘 반', 2) ('다진마늘 크게', 2) ('깐마늘', 1) ('슬라이스 마늘', 1) ('깐 마늘', 1) ('다진마늘(편마늘)', 1) ('굵게 다진 마늘', 1) ('편썬 마늘', 1) ('간 마늘', 1) ('썬 마늘', 1) ('풋마늘', 1)
('당근', 187) ('다진당근', 4) ('당근(안넣어도 됨) 아주', 1) ('당근 작은것', 1) ('당근 약간 (', 1) ('다진 당근', 1)
('청양고추', 150) ('홍고추', 46) ('꽈리고추', 13) ('고추', 15) ('오이고추', 12) ('청량고추', 10) ('아삭이고추', 10) ('풋고추', 8) ('청고추', 6) ('매운고추', 6) ('땡초', 5) ('마른홍고추', 3) ('아삭이 고추', 2) ('아삭이 오이고추', 2) ('매콤하게 먹고싶으면 청양고추', 1) ('고추 또는', 1)  ('청양고추(취향에따라)', 1) ('붉은고추', 1) ('오이맛고추', 1) ('청양고추(생략가능)', 1)  ('청양고추(혹은 아삭이 고추)', 1) ('청홍고추 각', 1) ('꽈리고추 (마트용)', 1) ('다진 풋고추', 1) ('페페론치노', 1) ('건고추', 1) ('청홍고추', 1) ('청양고추(or 홍고추)', 1) ('꽈리고추 약', 1) ('땡초(취향껏)', 1) ('다진청양고추', 1) ('다진홍고추', 1) ('마른 청양고추', 1) ('청오이', 1) ('실고추', 1) ('청양고추 생략해도', 1) ('청양 고추', 1) ('고추다진것', 1) ('베트남고추(or 청양고추+고춧가루)', 1) ('홍 청양고추', 1) ('청양고추 작은거', 1) ('페퍼론치노 홀', 1)
('오이', 102) ('백오이', 2) ('오이(선택)', 1) ('가시 오이', 1) 
('우유', 84) ('찬우유', 1) ('우유 또는 생크람', 1) ('우유 또는 생크림', 1)
('부추', 73)
('베이컨', 72) ('긴 베이컨', 1) ('베이컨 or 슬라이스햄', 1) ('베이컨(생략가능)', 1)
('식빵', 66) ('모닝빵', 6) ('빵가루', 2) ('남겨둔 식빵', 1) ('식빵 테두리', 1) ('식빵남은거', 1) ('빵가루 식빵', 1) ('토스트 식빵', 1) ('식빵 또는 샌드위치용 빵', 1)
('두부', 65) ('찌개용 두부', 2) ('부침 두부', 1)
('애호박', 53) ('호박', 13) ('단호박', 1)
('감자', 52) ('감자 작은거', 2) ('감자 중', 1) ('큰감자', 1) ('감자(소)', 1) ('감자 알감자', 1) ('감자 큰사이즈로', 1) ('감자(중간사이즈)', 1) ('중간 크기 감자', 1) ('햇감자', 1) ('감자 작은것', 1) ('감자 (중)', 1) ('생감자', 1) ('삶은감자', 1) ('감자 (小)', 1) ('알감자', 1) ('감자 큰것', 1) ('감자(중간크기)', 1) ('감자 (중)4개 약', 1) ('감자(중)', 1) ('감자 4개~', 1)
('어묵', 52) ('사각어묵', 12) ('오뎅', 6) ('납작 오뎅', 5) ('납작어묵', 4) ('죽봉어묵', 1) ('사각 납작어묵', 1) ('오뎅(동그란것)', 1) ('부추봉 어묵', 1) ('볼어묵', 1) ('납작한 사각어묵', 1) ('납작 어묵', 1) ('길쭉한 어묵', 1)
('깻잎', 48) 
('참치', 47) ('참치캔', 34) ('고추참치', 13) ('참치통조림', 3) ('참치 캔', 2) ('참치(작은캔)', 2) ('참치캔 (소)', 2) ('참치캔(100g)', 1) ('참치캔(200g)', 1) ('고추참치 통조림', 1) ('캔참치', 1) ('고추참치 캔 1캔', 1) ('참치캔 1개', 1) ('참치캔 중간사이즈', 1) ('참치 작은거', 1) ('작은 참치캔', 1) ('참치캔 1통', 1) ('참치(小)', 1) ('참치 한캔', 1) ('참치 통조림', 1) ('참치캔 小', 1) ('참치캔 큰거', 1) ('참치(중간 사이즈)', 1) ('사조참치', 1) ('동원참치', 1)
('콩나물', 46) ('콩나물 한봉지', 1) ('숙주(한봉지)', 1) ('콩나물 1봉', 1) ('콩나물(찜용)', 1)
('양배추', 45) ('알배추', 5) ('양배추채', 3) ('알배기배추', 3) ('배추', 2) ('알배추 작은 거', 1) ('양배추 채', 1) ('배추잎 /알배추', 1) ('양배추 or', 1) ('알배기 배추', 1) ('큼직하게 썬 양배추', 1) ('알배추 속', 1) ('작은 양배추', 1) ('알배추 1통', 1) ('양배추 썬것', 1) ('양배추(소)', 1) ('채 썬 양배추', 1)
('스팸', 44) ('햄', 33) ('슬라이스햄', 6) ('샌드위치햄', 2) ('스팸(작은것)', 2) ('스팸 햄', 2) ('리챔', 2) ('스팸 햄(대)', 2) ('통조림 햄 제일 작은거', 1) ('스팸(햄)', 1) ('슬라이스 햄', 1) ('햄 or 스팸', 1) ('햄이나 소세지', 1) ('통조림 햄', 1) ('스팸 작은 거', 1) ('김밥햄', 1) ('채썬 햄', 1) ('햄 작은', 1) ('원칙을지키는 햄 1캔', 1) ('다진 햄', 1) ('스팸 슬라이스', 1) ('런천미트 작은거', 1)
('김치', 43) ('배추김치', 12) ('신김치', 9) ('김치국물', 5) ('묵은지', 4) ('익은김치', 3) ('열무김치', 3) ('송송 썬 김치', 2) ('익은배추김치', 2) ('백 김치', 2) ('익은 배추김치', 1) ('잘 익은 김치', 1) ('다진 신김치', 1) ('김치(80g)', 1) ('볶은 김치', 1) ('김치(국대접기준)', 1) ('김치(묵은지)', 1) ('묵은지 씻은 것', 1) ('볶음김치', 1) ('다진 김치', 1) ('김치 (묵은지)', 1) ('다진 신김치(크게한줌)', 1) ('쫑쫑썬 김치 종이컵', 1) ('씻은김치', 1) ('잘게 썬 신김치', 1) ('김치(국물조금포함)', 1) ('묵은지 다진것', 1)
('팽이버섯', 37) ('표고버섯', 27) ('새송이버섯', 26) ('느타리버섯', 20) ('버섯', 14) ('양송이버섯', 13) ('양송이', 5) ('만가닥버섯', 3) ('새송이 버섯', 3) ('미니새송이버섯', 3) ('양송이 버섯', 2) ('새송이', 2) ('미니 새송이버섯', 2) ('불린 표고버섯', 1) ('생표고버섯', 1) ('버섯(아무버섯이나 가능)', 1) ('버섯(생략가능)', 1) ('생 표고버섯', 1) ('버섯 양파 반개 양', 1) ('팽이버섯 작은', 1) ('팽이버섯 큰거', 1) ('버섯(새송이/양송이 등)', 1) ('팽이버섯 3분의', 1) ('새송이버섯 큰걸로', 1) ('다진 느타리버섯', 1)
('치즈', 29) ('모짜렐라치즈', 26) ('슬라이스치즈', 25) ('피자치즈', 24) ('체다치즈', 21) ('모짜렐라 치즈', 11) ('슬라이스 치즈', 7) ('크림치즈', 3) ('모차렐라치즈', 3) ('스트링치즈', 3) ('파마산치즈가루', 3) ('모짜렐라피자치즈', 2) ('체다슬라이스치즈', 1) ('피자치즈(생략가능)', 1) ('체다 슬라이스 치즈', 1) ('모차렐라 치즈', 1) ('남양3층카야 치즈', 1) ('체다치즈(선택)', 1) ('체다치즈 혹은 아무 고메 치즈', 1) ('체다슬라이스 치즈', 1) ('생모짜렐라치즈', 1) ('슬라이스 모짜렐라 치즈', 1) ('슬라이스 체다 치즈', 1) ('슬라이스체다치즈', 1)
('무', 28) ('무우', 4) ('채썬 무', 1) ('무 1토막', 1) ('무 작은거', 1) ('무 작은것', 1)
('토마토', 26)
('라면', 23) ('라면사리', 7) ('신라면', 3) ('라면 (아무거나)', 1) ('▶ 재료 : 라면(스프건더기 포함)', 1)
('새우', 20) ('건새우', 7) ('칵테일새우', 6) ('칵테일 새우', 4) ('대하', 2) ('칵테일새우(중간크기)', 1) ('냉동 새우', 1) ('칵테일새우(크기:소)', 1) ('냉동 새우살', 1) ('해물믹스', 1) ('생 새우살', 1) ('손질 새우', 1) ('삶은 새우', 1) ('보리새우', 1)
('돼지고기', 16) ('대패 삼겹살', 8) ('삼겹살', 10) ('돼지고기 앞다리살', 2) ('대패 삼겹살', 1) ('간 돼지고기', 1) ('돼지고기앞다리살(제육용)', 1) ('얇게 썬 삼겹살', 1) ('돼지고기목살', 1) ('돼지고기(다짐육)간것', 1) ('돼지고기다짐육', 1) ('돼지고기앞다리', 1) ('돼지고기 불고깃감', 1) ('돼지고기 목살', 1) ('다진돼지고기', 1) ('돼지고기 갈은것', 1) ('돼지고기 (등심)', 1) ('돼지고기 다짐육', 1) ('대패 목살', 1) ('돼지고기 간것', 1) ('목살', 1) ('항정살', 1)
('비엔나소세지', 14) ('소세지', 13) ('비엔나소시지', 10) ('소시지', 9) ('비엔나 소세지', 4) ('프랑크소시지', 3) ('비엔나', 3) ('그릴 비엔나소시지', 2) ('분홍소시지', 2) ('비엔나소세지 작은거', 1) ('후랑크소세지', 1) ('소시지 바', 1) ('슬라이 햄', 1)('목우촌 주부9단 프랑크소시지', 1) ('소세지 150g~', 1) ('살라미 소시지', 1) ('주부9단 소세지(스팸)', 1) ('후랑크소시지', 1) ('소시지(프랑크)', 1) ('분홍 소시지', 1) ('소세지(베이컨)', 1)
('순두부', 13) ('연두부', 9) ('두부 맘껏', 1) ('순두부 2개', 1) ('순 두부', 1) ('부침두부', 1) ('연두부(큰거)', 1) ('으깬 두부', 1)
('떡볶이떡', 13) ('떡국떡', 10) ('떡', 6) ('가래떡', 3) ('떡볶이 떡', 3) ('쌀떡볶이떡', 2) ('쌀떡', 1)
('캔옥수수', 7) ('옥수수콘', 7) ('스위트콘', 4) ('통조림옥수수', 4) ('옥수수통조림', 4) ('옥수수 통조림', 1) ('팝콘용 옥수수', 1) ('캔옥수수(없어도무방)', 1) ('콘 옥수수', 1) ('옥수수', 1)